{
	"name": "xyz.icon.set",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npm run build && node ./lib/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "babel src -d lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bartaxyz/XYZ-Icon-Set.git"
	},
	"keywords": [
		"xyz",
		"icon",
		"set"
	],
	"author": "Ondřej Bárta (https://ondrejbarta.xyz)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bartaxyz/XYZ-Icon-Set/issues"
	},
	"homepage": "https://github.com/bartaxyz/XYZ-Icon-Set#readme",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1"
	}
}
